# See https://www.wrightfully.com/setting-up-sonar-analysis-for-c-projects/

# NOTE: maven sonar:sonar will not use these conf values, it uses maven settings
# For sonar-scanner only
sonar.projectName=irt-lane/docker-lmldbx
sonar.projectKey=irt-lane:docker-lmldbx

